



<html>
	<head>
		<tittle>Hola Mundo</tittle>
		<link rel="stylesheet" href="./estilos.css" type="text/css" media="screen"/>
	</head>
	<body>
		<h1>Inicio actividad ramas git</h1>
		

		<h2> Más información </h2>

		
		
		<footer> Aquí va el footer</footer>

	</body>
</html>